=clearfix
  :overflow auto
  :overflow -moz-scrollbars-none
  // This makes ie6 get layout
  :display inline-block
  // and this puts it back to block
  &
    :display block

html
  :background-color #363232
  :min-width 1024px
  :margin 0
  :padding 0
  :height 100%

body
  :margin 0
  :padding 0
  :height 100%
  :font 1em sans-serif

#body
  :min-height 100%
  :position relative
  :font-size 100%

=heading
  :color #706a6a
  :font
    :weight bold


a
  :color #3d42a8
  &:hover
    :color blue


h1
  +heading
  :font-size 200%

h2
  +heading
  :font-size 150%

h3
  +heading
  :font-size 120%

h4
  +heading
  :font-size 100%

h5
  +heading
  :font-size 80%

h6
  +heading
  :font-size 60%

#header
  :width 100%
  :background-color #302559
  :min-width 1024px
  :min-height 3.5em
  :border-bottom 5px solid #4f2fcc

  .title
    :width 10em
    :float left
    :font-size 200%
    :color #4d4a4f
    :vertical-align middle
    :padding
      :top 10px
      :left 10px


  .tag
    :padding
      :top 28px
    :color #4d4a4f
    :float left
    :font
      :size 80%
      :weight bold

  .flash_holder
    :margin
      :top 0.5em
      :left 1em
    :float left
    :width 50%

  a
    :color grey
    &:hover
      :color blue

  .links
    :float right
    :padding
      :top 15px
      :right 40px

#content
  :min-height 30em

#footer
  :border-top 2px solid black

#sub_heading
  :margin
    :top 4px
    :left 10px
  .title
    +heading
    :font-size 150%
    :margin-top 15px
    :display inline

.title
  +heading
  :font-size 150%

.sub_title
  +heading
  :font-size 120%


=info_text
  +heading

.info_text
  +info_text

.index_details
  :font-size 80%

#welcome_page
  .centered
    :margin-top 3em
  .project_list_item
    :margin 1em

  .label
    +info_text
  .widget
    :min-height 5em
    :border 0.4em solid #4f2fcc
    :background-color transparent
    .login_bttn
      :float right
  a
    :color grey
    &:hover
      :color blue

  li
    a
      +heading
      :font
        :size 120%
        :weight bold
      &:hover
        :font-size 130%
        :color #6b5d5a


#tickets_index
  .centered
    :width 70%
  .widget
    :margin-bottom 1em
    :background-color #abb4ed
    :padding 0em
    .details
      :padding 0.5em 1em 1em 1em
    .heading
      :padding 0.5em 0.5em 0.2em 0.5em
      :border-bottom 1px solid black
      .number
        :display inline
        :color #4f2fcc
        :float left
      .ticket_title
        :float left
        :margin-left 1em
      .links
        :float right
      +clearfix


.ticket_type_link_div
  :display inline

#tickets_show
  .centered
    :width 70%
  #ticket_show
    :margin-top 2em
    .widget
      :margin-bottom 1em
      :background-color #abb4ed
      .details
        :padding 0.5em 1em 1em 1em
      .heading
        :padding 0.5em 0.5em 0.2em 0.5em
        :border-bottom 1px solid black
        .number
          :display inline
          :color #4f2fcc
          :float left
        .ticket_title
          :float left
          :margin-left 1em
        .links
          :float right
        +clearfix


#projects_index
  .centered
    :width 65%

  .widget
    :padding 0.8em 1em 1em 1em
    .heading
      +heading
      .project_name
        :float left
        :font-size 130%
      .date
        :float right
      +clearfix
    .body
      :margin-top 1em
      .details
        :float left
      .links
        :float right

#project_new
  .centered
    :margin-top 4em

#project_show
  .centered
    :width 60%

  .widget
    .heading
      +heading
      .project_name
        :float left
        :font-size 150%
      +clearfix
    .project_info
      :color #706a6a
      :padding 1em

    .css_table
      .label
        :padding 0
        +heading
      .value

#users_index
  .centered
    :width 70%
    :margin-top 1em


#new_user
  .centered
    :width 60%
    :margin-top 2em
  .user_form
    :padding 1em
